{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "nodenext",
		"target": "ESNext",
		"lib": ["ESNext", "DOM"], // Establecer las bibliotecas JS disponibles para TS
		"types": ["node", "express"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"sourceMap": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": false,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"moduleResolution": "NodeNext" // Resuelve los módulos de Node.js
	},
	"include": ["src", "src/etl"],
	"exclude": ["node_modules", "dist"]
}
